MONGO_URI=mongodb+srv://dhruvsali03:SaliDhruv@payroll.euu9a.mongodb.net/?retryWrites=true&w=majority&appName=payroll
PORT=3000
JWT_SECRET=123456789




# MONGO_URI=mongodb+srv://rohitkalgude860:Lwhjt7Rz26fQfj0W@cluster0.jqkzmou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000
# JWT_SECRET=123456789
